# docker-compose stop && docker-compose rm -f && docker-compose build --no-cache web && docker-compose up -d

version: '2'
services:
  web:
    restart: always
    container_name: todo_list
    build:
      context: .
      dockerfile: ./Dockerfile
    working_dir: /opt/web
    links:
      - postgres:postgres
    volumes:
      - ../:/opt/web
      - /usr/src/app/static
    env_file: ./.env
    expose:
      - "8000"
    ports:
      - "2225:22" # ssh to container
      - "5000:5000"  # flask, turn off when will use gunicorn
    # command: /usr/local/bin/gunicorn -w 2 -b :8000 app:app
    command: /sbin/my_init  # test

  nginx:
    restart: always
    build:
      context: .
      dockerfile: ./Dockerfile_nginx
    ports:
      - "80:80"
    volumes:
      - /web/static
    volumes_from:
      - web
    links:
      - web:web

  data:
    restart: 'no'
    image: postgres:9.5
    volumes:
      #- ./pgdata:/var/lib/postgresql/data
      - /var/lib/postgresql
    command: echo "start data container"

  postgres:
    restart: always
    build:
      context: .
      dockerfile: ./Dockerfile_postgres
    volumes_from:
      - data
    ports:
      - "5454:5432"